# quran-android-engine

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reciters.json
app/src/main/assets/translations/: bundled_translations.json
app/src/main/kotlin/com/quranengine/app/: MainActivity.kt  MainViewModel.kt  QuranApp.kt
app/src/main/kotlin/com/quranengine/app/di/: CoreModule.kt  DomainModule.kt
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  ComposeLibraryConventionPlugin.kt
core/audio-player/: build.gradle.kts
core/audio-player/src/main/kotlin/com/quranengine/core/audioplayer/: AudioInterruptionMonitor.kt  AudioPlayer.kt  AudioPlaying.kt  AudioRequest.kt  NowPlayingUpdater.kt  Player.kt  PlayerItemInfo.kt  QueuePlayer.kt  Runs.kt
core/caching/: build.gradle.kts
core/caching/src/main/kotlin/com/quranengine/core/caching/: Cache.kt  OperationCacheableService.kt  PagesCacheableService.kt
core/localization/: build.gradle.kts
core/localization/src/main/kotlin/com/quranengine/core/localization/: Localizations.kt  NumberFormatting.kt
core/localization/src/test/kotlin/com/quranengine/core/localization/: LocalizationsTest.kt  NumberFormattingTest.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/kotlin/com/quranengine/core/preferences/: Preference.kt  PreferenceKey.kt  PreferenceTransformer.kt  Preferences.kt
core/system/: build.gradle.kts
core/system/src/main/kotlin/com/quranengine/core/system/: EventObserver.kt  FileSystem.kt  SecureStorage.kt  SystemBundle.kt  SystemTime.kt  Zipper.kt
core/utilities/: build.gradle.kts
data/annotation-persistence/: build.gradle.kts
data/annotation-persistence/schemas/com.quranengine.data.annotation.QuranAnnotationsDatabase/: 1.json
data/annotation-persistence/src/main/kotlin/com/quranengine/data/annotation/: QuranAnnotationsDatabase.kt
data/audio-timing-persistence/: build.gradle.kts
data/audio-timing-persistence/src/main/kotlin/com/quranengine/data/audiotiming/: AyahTimingPersistence.kt  SqliteAyahTimingPersistence.kt
data/batch-downloader/: build.gradle.kts
data/batch-downloader/schemas/com.quranengine.data.batchdownloader.db.DownloadsDatabase/: 1.json
data/batch-downloader/src/main/kotlin/com/quranengine/data/batchdownloader/: Download.kt  DownloadBatchDataController.kt  DownloadBatchResponse.kt  DownloadCallbacks.kt  (+7 more)
data/network/: build.gradle.kts
data/sqlite-persistence/: build.gradle.kts
data/translation-persistence/: build.gradle.kts
data/verse-text-persistence/: build.gradle.kts
data/word-frame-persistence/: build.gradle.kts
data/word-text-persistence/: build.gradle.kts
domain/annotation-service/: build.gradle.kts
domain/audio-timing-service/: build.gradle.kts
domain/image-service/: build.gradle.kts
domain/quran-audio-kit/: build.gradle.kts
domain/quran-text-kit/: build.gradle.kts
domain/reading-service/: build.gradle.kts
domain/reciter-service/: build.gradle.kts
domain/settings-service/: build.gradle.kts
domain/translation-service/: build.gradle.kts
domain/word-frame-service/: build.gradle.kts
domain/word-text-service/: build.gradle.kts
download_scripts/: download_translations.sh
embedded-host/: build.gradle.kts
embedded-host/src/main/: AndroidManifest.xml
embedded-host/src/main/kotlin/com/quranengine/app/: MainViewModel.kt
embedded-host/src/main/kotlin/com/quranengine/app/di/: CoreModule.kt  DataModule.kt  DomainModule.kt
embedded-host/src/main/kotlin/com/quranengine/embeddedhost/: QuranHostActivity.kt  QuranHostContract.kt  QuranHostScreen.kt  QuranPlaybackCoordinator.kt  QuranPlaybackEntryPoint.kt
embedded-host/src/main/res/values/: themes.xml
features/advanced-audio/: build.gradle.kts
features/app-structure/: build.gradle.kts
features/audio-banner/: build.gradle.kts
features/bookmarks/: build.gradle.kts
features/home/: build.gradle.kts
features/notes/: build.gradle.kts
features/quran-content/: build.gradle.kts
features/quran-image/: build.gradle.kts
features/quran-pages/: build.gradle.kts
features/quran-translation/: build.gradle.kts
features/quran-view/: build.gradle.kts
features/reciter-list/: build.gradle.kts
features/search/: build.gradle.kts
features/settings/: build.gradle.kts
features/translation-verse/: build.gradle.kts
features/translations/: build.gradle.kts
features/word-pointer/: build.gradle.kts
gradle/: libs.versions.toml
model/quran-annotations/: build.gradle.kts
model/quran-audio/: build.gradle.kts
model/quran-geometry/: build.gradle.kts
model/quran-kit/: build.gradle.kts
model/quran-text/: build.gradle.kts
ui/audio-banner/: build.gradle.kts
ui/components/: build.gradle.kts
ui/pager/: build.gradle.kts
ui/quran/: build.gradle.kts
ui/theme/: build.gradle.kts
(+257 files in other folders)
